  video[controls]::-webkit-media-controls-panel {
        display:flex!important;
        opacity:1!important;
    }
.articles-box {
	max-width:1080px;
	margin:0 auto;
	border:1px solid #ccc;
	box-shadow:3px 3px 3px #ccc;
}

@media ( min-width:901px ) {
  .articles-box > ul > li {
    margin-top:20px;
    width:calc(100% / 2 - (20px * (2 - 1) / 2));
  }
  
  .total-wrap {
		height:100vh;
	}
}

@media ( max-width:900px ){
	.total-wrap {
	height:100%;
	}
}




.total-wrap {
	background:#fafafa;
	width:100%;
}

.articles-box > ul {
	display:flex;
	flex-flow:row wrap;
	justify-content:center;
}
.other-articleImg {
	transition:all.3s;
}
.img-wrap:hover .good-item{
	opacity:1;
}
.img-wrap:hover .fa-comment-dots{
	opacity:1;
}
.img-wrap:hover .other-articleImg{
	opacity:0.8;
}

.other-articleVideo{
	height:300px;
}
.img-wrap {
	text-align:center;
	position:relative;
	transition:all.3s;
}

.board-bar {
	display:flex;
	justify-content:center;
	align-items:center;
}
.board {
	font-size:1.5rem;
	padding:15px;
	margin-top:20px;
	border:1px solid #eee;
	border-radius:50%;
	margin:20px;
	box-shadow:
	0 10px 10px -12px rgba(0, 0, 0, 0.56), 0 4px 10px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
	
}
.good-item {
	position:absolute;
	color:#d81b60;
	top:10px;
	left:40px;
	font-size:25px;
	transition:all.3s;
	opacity:0;
	cursor:pointer;
}
.fa-comment-dots {
	position:absolute;
	color:white;
	top:10px;
	left:100px;
	font-size:25px;
	transition:all.3s;
	opacity:0;
	cursor:pointer;
}
.video {
	width:500px;
	outline:none;
}
.action {
	color:#d81b60;
}
.cursor1 {
	cursor:zoom-in;
}